spring.application.name=dispatcher
server.port=8080
spring.h2.console.enabled=true

#h2 database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123*

#number of threads
thread.number = 10

#number of calls
calls.number = 20